<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FrontMatter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700 | Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="theme-tomorrow" href="/FrontMatter/assets/css/prism-tomorrow.css">
    <link rel="stylesheet" href="/FrontMatter/assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-primary" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/">FrontMatter <small>Page-specific variables at the top of a template</small></a>
        </div>
    </nav>
    <div class="body-wrapper">
        <nav class="navmenu navmenu-default sidebar" role="navigation">
                            <h2 class="navmenu-section">Getting Started</h2>
                <ul class="nav navmenu-nav">
                                    <li><a href="/FrontMatter/">Introduction</a></li>
                                    <li><a href="/FrontMatter/basic-usage/">Basic Usage</a></li>
                                </ul>
                            <h2 class="navmenu-section">Parser</h2>
                <ul class="nav navmenu-nav">
                                    <li><a href="/FrontMatter/parser/formats/">Formats</a></li>
                                    <li><a href="/FrontMatter/parser/parse/">Parse</a></li>
                                    <li><a href="/FrontMatter/parser/dump/">Dump</a></li>
                                    <li><a href="/FrontMatter/parser/validate/">Validate</a></li>
                                </ul>
                            <h2 class="navmenu-section">Document</h2>
                <ul class="nav navmenu-nav">
                                    <li><a href="/FrontMatter/document/">Constructor</a></li>
                                    <li><a href="/FrontMatter/document/config">Config</a></li>
                                    <li><a href="/FrontMatter/document/content">Content</a></li>
                                    <li><a href="/FrontMatter/document/merge">Merge</a></li>
                                    <li><a href="/FrontMatter/document/inherit">Inherit</a></li>
                                    <li><a href="/FrontMatter/document/accessors">Accessors</a></li>
                                </ul>
                            <h2 class="navmenu-section">Misc</h2>
                <ul class="nav navmenu-nav">
                                    <li><a href="/FrontMatter/changelog/">Changelog</a></li>
                                    <li><a href="/FrontMatter/upgrading-from-v1-1/">Uprading From v1.1</a></li>
                                </ul>
                    </nav>
        <div class="main-body">
               <h1>Basic Usage</h1>
<pre><code class="language-php">&lt;?php

require 'vendor/autoload.php';

use VKBansal\FrontMatter\Parser;
use VKBansal\FrontMatter\Document;

//Parse a document
$doc = Parser::parse(&lt;&lt;&lt;EOF
---
layout: custom
my_list:
    - one
    - two
    - three
---
Main Title
-----
### Subtilte

Lorem ipsum......
EOF
);

var_dump($doc-&gt;getConfig());
var_dump($doc-&gt;getContent());</code></pre>
<pre><code class="language-php">array (size=2)
  'layout' =&gt; string 'custom' (length=6)
  'my_list' =&gt;
    array (size=3)
      0 =&gt; string 'one' (length=3)
      1 =&gt; string 'two' (length=3)
      2 =&gt; string 'three' (length=5)

string 'Main Title
-----
### Subtilte

Lorem ipsum......' (length=48)</code></pre>
        </div>
    </div>
        <script src="/assets/js/prism.js"></script>
    
</body>
</html>
